<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Timestamp your Git commits using the Arweave permaweb."/>
    <meta name="author" content="Arto Bendiken"/>
    <title>Gitstamp</title>
    <link rel="canonical" href="https://gitstamp.dev"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="gitstamp.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="https://gitstamp.dev">Gitstamp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/artob/gitstamp.dev#gitstamp">What?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/artob/gitstamp.dev#gitstamp">Why?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/artob/gitstamp.dev#usage">How?</a>
          </li>
        </ul>
        <a href="https://viewblock.io/arweave/address/tNGSQylZv2XyXEdxG-MeahZTLESNdw35mT3uy4aTdqg" title="Tip jar"><img src="arweave.svg" alt="Arweave" width="24"/></a>
        <a href="https://twitter.com/bendiken" title="Twitter" class="ml-3"><img src="twitter.svg" alt="Twitter" width="24"/></a>
        <a href="https://github.com/artob/gitstamp.dev" title="GitHub" class="ml-3"><img src="github.svg" alt="GitHub" width="24"/></a>
      </div>
    </nav>
    <main role="main" class="container">
      <div id="wrapper" class="my-5 p-3 bg-white">
        <h6 class="pb-2 mb-0">The latest Git commits timestamped on <a href="https://arweave.org">Arweave</a>:</h6>
        <div id="commits"></div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/arweave/bundles/web.bundle.js"></script>
    <script src="gitstamp.js"></script>
  </body>
</html>
